# sample properties to initialize log4j
log4j.rootCategory=INFO, stdout, fout, SYSLOG

# stdout appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p %d [%t] %c: %m%n

# file appender
log4j.appender.fout=org.apache.log4j.RollingFileAppender
log4j.appender.fout.File=logs/vcb.log
log4j.appender.fout.MaxFileSize=1024KB
log4j.appender.fout.MaxBackupIndex=20
log4j.appender.fout.layout=org.apache.log4j.PatternLayout
log4j.appender.fout.layout.ConversionPattern=%-5p %d [%t]: %m%n

log4j.appender.SYSLOG.threshold=ERROR
log4j.appender.SYSLOG=org.apache.log4j.net.SyslogAppender
log4j.appender.SYSLOG.syslogHost=10.1.1.1
log4j.appender.SYSLOG.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.SYSLOG.layout.ConversionPattern=%t %5r %-5p %-21d{yyyyMMdd HH:mm:ss,SSS} %c{2} [%x] %m %throwable{none} 
log4j.appender.SYSLOG.Facility=LOCAL0
